<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZs-Rm-LGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-Oc-mFC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ank-jR-whR">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="1" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="kip-TM-rcw">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxj-Oc-mFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EvP-Cp-2Gi"/>
                            <constraint firstItem="oxj-Oc-mFC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YuP-mJ-s5z"/>
                            <constraint firstItem="oxj-Oc-mFC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bU9-Gq-IKZ"/>
                            <constraint firstAttribute="bottom" secondItem="oxj-Oc-mFC" secondAttribute="bottom" id="cmx-dl-RRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNE-Hu-4qn"/>
                    <connections>
                        <outlet property="documentsCollectionView" destination="oxj-Oc-mFC" id="jnf-Pj-F8o"/>
                        <segue destination="CfA-OQ-grr" kind="presentation" identifier="HomeToNewDocument" id="wnN-DC-2EX"/>
                        <segue destination="LrJ-0E-Lb7" kind="show" identifier="HomeToDocument" id="r1b-pv-KfI"/>
                        <segue destination="vn8-Pa-jAm" kind="show" identifier="HomeToAccount" id="pbg-hu-HXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="758"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="pcc-dr-K2R">
            <objects>
                <viewController id="LrJ-0E-Lb7" customClass="DocumentViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzn-35-R1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="312-Pf-fBr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikj-fH-TkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="312-Pf-fBr" secondAttribute="bottom" id="2aL-jV-CCw"/>
                            <constraint firstItem="312-Pf-fBr" firstAttribute="top" secondItem="Ikj-fH-TkG" secondAttribute="top" id="Afi-bz-pzZ"/>
                            <constraint firstItem="312-Pf-fBr" firstAttribute="leading" secondItem="Ikj-fH-TkG" secondAttribute="leading" id="KAc-sa-PZg"/>
                            <constraint firstItem="312-Pf-fBr" firstAttribute="trailing" secondItem="Ikj-fH-TkG" secondAttribute="trailing" id="nHA-MC-cH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dY8-yE-fLn">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="XD0-9T-jjB">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deletePressed:" destination="LrJ-0E-Lb7" id="D0H-nK-6UI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentFieldsTableView" destination="312-Pf-fBr" id="PFe-Vi-uan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrq-D0-I0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1487"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="0rf-am-VGm">
            <objects>
                <viewController id="vn8-Pa-jAm" customClass="AccountViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgG-41-2dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-Fx-zKK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSp-Hd-OVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMM-Fx-zKK" firstAttribute="trailing" secondItem="fSp-Hd-OVc" secondAttribute="trailing" id="WTt-hY-N6D"/>
                            <constraint firstItem="jMM-Fx-zKK" firstAttribute="top" secondItem="fSp-Hd-OVc" secondAttribute="top" id="ct1-nm-HZ5"/>
                            <constraint firstItem="jMM-Fx-zKK" firstAttribute="leading" secondItem="fSp-Hd-OVc" secondAttribute="leading" id="kVM-AC-xSu"/>
                            <constraint firstAttribute="bottom" secondItem="jMM-Fx-zKK" secondAttribute="bottom" id="puN-FW-vfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9A-uj-qMN">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="f5r-1Z-gb2">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="signOutPressed:" destination="vn8-Pa-jAm" id="b1g-2g-hIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jMM-Fx-zKK" id="6Yx-ag-pgO"/>
                        <segue destination="AZs-Rm-LGu" kind="presentation" identifier="AccountToWelcome" modalPresentationStyle="fullScreen" id="mh8-Hy-uNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9B-yU-6ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="1486.6071428571429"/>
        </scene>
        <!--New Document View Controller-->
        <scene sceneID="fGF-CH-Yko">
            <objects>
                <viewController id="pjq-zs-a9I" customClass="NewDocumentViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTX-U9-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-Or-H61">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIC-qK-Dvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQO-Or-H61" firstAttribute="trailing" secondItem="pIC-qK-Dvh" secondAttribute="trailing" id="HEA-lA-1iV"/>
                            <constraint firstItem="JQO-Or-H61" firstAttribute="top" secondItem="pIC-qK-Dvh" secondAttribute="top" id="QKm-MI-dva"/>
                            <constraint firstAttribute="bottom" secondItem="JQO-Or-H61" secondAttribute="bottom" id="Sh0-7c-am2"/>
                            <constraint firstItem="JQO-Or-H61" firstAttribute="leading" secondItem="pIC-qK-Dvh" secondAttribute="leading" id="yIX-Sn-wiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBX-8R-CAn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9vw-Vy-s0O">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="cancelPressed:" destination="pjq-zs-a9I" id="MHZ-bm-wRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newDocumentTableView" destination="JQO-Or-H61" id="kDD-B9-qid"/>
                        <segue destination="zgm-qk-bYn" kind="show" identifier="NewDocumentToAddDocument" id="NcP-TW-p6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-hR-yap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="755"/>
        </scene>
        <!--Add Document View Controller-->
        <scene sceneID="5hq-3e-LTT">
            <objects>
                <viewController id="zgm-qk-bYn" customClass="AddDocumentViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQK-4c-ihF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="51l-4I-5Ci">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ey7-TE-urF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51l-4I-5Ci" firstAttribute="top" secondItem="Ey7-TE-urF" secondAttribute="top" id="JHa-i4-C2g"/>
                            <constraint firstAttribute="bottom" secondItem="51l-4I-5Ci" secondAttribute="bottom" id="Os0-ZZ-YEP"/>
                            <constraint firstItem="51l-4I-5Ci" firstAttribute="trailing" secondItem="Ey7-TE-urF" secondAttribute="trailing" id="cLG-BO-rpW"/>
                            <constraint firstItem="51l-4I-5Ci" firstAttribute="leading" secondItem="Ey7-TE-urF" secondAttribute="leading" id="rUQ-O0-2KD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqD-Qo-jYp">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9ud-YJ-QeP">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="addPressed:" destination="zgm-qk-bYn" id="FGp-Sm-yGk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentFieldsTableView" destination="51l-4I-5Ci" id="jb4-mp-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2f-AZ-6NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="754.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aBf-II-zyN">
            <objects>
                <viewController id="1d6-UG-zdy" customClass="WelcomeViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSB-2u-RwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-3q-UIi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-6x-Fc2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-z1-gCL">
                                <rect key="frame" x="132" y="88" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dEE-Hu-bif"/>
                                    <constraint firstAttribute="height" constant="150" id="rx5-sv-Hp6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-mn-TdI">
                                <rect key="frame" x="16" y="448" width="382" height="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-hd-TZR">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFs-NQ-LRd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <segue destination="2S0-hh-E1X" kind="show" identifier="WelcomeToSignIn" id="73J-vx-J7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-xU-maL">
                                <rect key="frame" x="16" y="750" width="382" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DXd-Hz-Y3O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="pw6-Yo-fMp" kind="show" identifier="WelcomeToSignUp" id="t3A-Wr-WrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqs-xY-kpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTz-6x-Fc2" firstAttribute="trailing" secondItem="Cqs-xY-kpQ" secondAttribute="trailing" id="2Sk-PU-dDm"/>
                            <constraint firstItem="Cqs-xY-kpQ" firstAttribute="bottom" secondItem="a2F-hd-TZR" secondAttribute="bottom" constant="16" id="5KJ-z0-YcQ"/>
                            <constraint firstItem="a2F-hd-TZR" firstAttribute="top" secondItem="Fof-xU-maL" secondAttribute="bottom" constant="16" id="5rs-OL-APR"/>
                            <constraint firstItem="fiu-3q-UIi" firstAttribute="top" secondItem="hSB-2u-RwR" secondAttribute="top" id="ADJ-HH-AwC"/>
                            <constraint firstItem="RIb-z1-gCL" firstAttribute="centerX" secondItem="hSB-2u-RwR" secondAttribute="centerX" id="AzX-RR-ZfZ"/>
                            <constraint firstItem="fiu-3q-UIi" firstAttribute="trailing" secondItem="Cqs-xY-kpQ" secondAttribute="trailing" id="GOf-mV-t0y"/>
                            <constraint firstAttribute="trailing" secondItem="fZY-mn-TdI" secondAttribute="trailing" constant="16" id="IxJ-3c-sQe"/>
                            <constraint firstItem="Cqs-xY-kpQ" firstAttribute="trailing" secondItem="Fof-xU-maL" secondAttribute="trailing" constant="16" id="KSE-tK-k6a"/>
                            <constraint firstAttribute="bottom" secondItem="fiu-3q-UIi" secondAttribute="bottom" id="OI6-QO-rYy"/>
                            <constraint firstItem="cTz-6x-Fc2" firstAttribute="top" secondItem="hSB-2u-RwR" secondAttribute="top" id="RML-NE-TTt"/>
                            <constraint firstItem="Fof-xU-maL" firstAttribute="leading" secondItem="Cqs-xY-kpQ" secondAttribute="leading" constant="16" id="Vep-Gw-vvv"/>
                            <constraint firstItem="Cqs-xY-kpQ" firstAttribute="trailing" secondItem="a2F-hd-TZR" secondAttribute="trailing" constant="16" id="hms-xq-Xif"/>
                            <constraint firstItem="fiu-3q-UIi" firstAttribute="leading" secondItem="Cqs-xY-kpQ" secondAttribute="leading" id="nJc-hq-WZw"/>
                            <constraint firstAttribute="bottom" secondItem="cTz-6x-Fc2" secondAttribute="bottom" id="oYs-4q-PbU"/>
                            <constraint firstItem="cTz-6x-Fc2" firstAttribute="leading" secondItem="Cqs-xY-kpQ" secondAttribute="leading" id="pg5-sy-Tno"/>
                            <constraint firstItem="a2F-hd-TZR" firstAttribute="leading" secondItem="Cqs-xY-kpQ" secondAttribute="leading" constant="16" id="sGm-rh-KXN"/>
                            <constraint firstItem="fZY-mn-TdI" firstAttribute="leading" secondItem="hSB-2u-RwR" secondAttribute="leading" constant="16" id="t0x-uN-tfV"/>
                            <constraint firstItem="fZY-mn-TdI" firstAttribute="centerY" secondItem="hSB-2u-RwR" secondAttribute="centerY" id="t9r-6x-2Vb"/>
                            <constraint firstItem="RIb-z1-gCL" firstAttribute="top" secondItem="Cqs-xY-kpQ" secondAttribute="top" id="yDI-gH-uAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecg-t9-xGF"/>
                    <connections>
                        <outlet property="captionLabel" destination="fZY-mn-TdI" id="HPt-Hx-Mie"/>
                        <outlet property="signInButton" destination="a2F-hd-TZR" id="4GL-Qa-60X"/>
                        <outlet property="signUpButton" destination="Fof-xU-maL" id="ysN-Os-DHU"/>
                        <segue destination="ib5-58-Ph5" kind="presentation" identifier="WelcomeToPasscode" modalPresentationStyle="fullScreen" id="5mu-xm-89z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnh-Jt-HiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-320"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dmB-DS-WE2">
            <objects>
                <viewController id="pw6-Yo-fMp" customClass="SignUpViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD0-z8-KBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-bE-x5Y">
                                <rect key="frame" x="16" y="392" width="382" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xm-qk-v5E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="pw6-Yo-fMp" eventType="touchUpInside" id="t48-JO-y4w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-HA-4xY" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="168" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ry3-qc-6tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-3L-Fm0" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ptw-nB-2C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-o1-Jf1" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="280" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Byt-oO-GRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-eV-cfM" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="336" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FMj-8q-gIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to CloudDocs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Ph-Jfd">
                                <rect key="frame" x="16" y="88" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG9-cY-bvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxV-HA-4xY" firstAttribute="leading" secondItem="fG9-cY-bvp" secondAttribute="leading" constant="16" id="2kv-36-U5h"/>
                            <constraint firstItem="Qpo-eV-cfM" firstAttribute="top" secondItem="IcK-o1-Jf1" secondAttribute="bottom" constant="16" id="4jK-jE-dkI"/>
                            <constraint firstItem="tk8-3L-Fm0" firstAttribute="top" secondItem="DxV-HA-4xY" secondAttribute="bottom" constant="16" id="5RD-Lp-bhB"/>
                            <constraint firstItem="fG9-cY-bvp" firstAttribute="trailing" secondItem="DxV-HA-4xY" secondAttribute="trailing" constant="16" id="83b-Lr-3lz"/>
                            <constraint firstItem="IcK-o1-Jf1" firstAttribute="top" secondItem="tk8-3L-Fm0" secondAttribute="bottom" constant="16" id="IfQ-aB-UyF"/>
                            <constraint firstItem="Ls5-Ph-Jfd" firstAttribute="top" secondItem="fG9-cY-bvp" secondAttribute="top" id="LTC-uI-HxX"/>
                            <constraint firstItem="tk8-3L-Fm0" firstAttribute="leading" secondItem="fG9-cY-bvp" secondAttribute="leading" constant="16" id="Mno-s3-pcC"/>
                            <constraint firstItem="IcK-o1-Jf1" firstAttribute="leading" secondItem="fG9-cY-bvp" secondAttribute="leading" constant="16" id="NtW-d3-thS"/>
                            <constraint firstItem="Qpo-eV-cfM" firstAttribute="leading" secondItem="fG9-cY-bvp" secondAttribute="leading" constant="16" id="TjD-bN-q4Y"/>
                            <constraint firstItem="DxV-HA-4xY" firstAttribute="top" secondItem="Ls5-Ph-Jfd" secondAttribute="bottom" constant="50" id="Z1H-m4-Zu5"/>
                            <constraint firstItem="fG9-cY-bvp" firstAttribute="trailing" secondItem="GdA-bE-x5Y" secondAttribute="trailing" constant="16" id="eVZ-Jg-jq5"/>
                            <constraint firstAttribute="trailing" secondItem="Ls5-Ph-Jfd" secondAttribute="trailing" constant="16" id="hXB-nS-SHN"/>
                            <constraint firstItem="GdA-bE-x5Y" firstAttribute="top" secondItem="Qpo-eV-cfM" secondAttribute="bottom" constant="16" id="lnT-6w-HXY"/>
                            <constraint firstItem="fG9-cY-bvp" firstAttribute="trailing" secondItem="Qpo-eV-cfM" secondAttribute="trailing" constant="16" id="mep-nJ-9HZ"/>
                            <constraint firstItem="Ls5-Ph-Jfd" firstAttribute="leading" secondItem="qD0-z8-KBc" secondAttribute="leading" constant="16" id="miG-dy-8eU"/>
                            <constraint firstItem="fG9-cY-bvp" firstAttribute="trailing" secondItem="tk8-3L-Fm0" secondAttribute="trailing" constant="16" id="pVz-dl-Hgv"/>
                            <constraint firstItem="GdA-bE-x5Y" firstAttribute="leading" secondItem="fG9-cY-bvp" secondAttribute="leading" constant="16" id="sqN-yc-XU8"/>
                            <constraint firstItem="fG9-cY-bvp" firstAttribute="trailing" secondItem="IcK-o1-Jf1" secondAttribute="trailing" constant="16" id="sr4-pv-BCy"/>
                            <constraint firstItem="Ls5-Ph-Jfd" firstAttribute="top" secondItem="fG9-cY-bvp" secondAttribute="top" id="xBb-qI-hpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0m-3m-lUT">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" landscapeImage="chevron.backward" largeContentSizeImage="chevron.backward" id="rHK-GJ-iDQ">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="backPressed:" destination="pw6-Yo-fMp" id="iQ1-w0-M1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Qpo-eV-cfM" id="KhJ-VN-o90"/>
                        <outlet property="emailTextField" destination="tk8-3L-Fm0" id="eOW-zz-62c"/>
                        <outlet property="nameTextField" destination="DxV-HA-4xY" id="9nA-vC-rb6"/>
                        <outlet property="passwordTextField" destination="IcK-o1-Jf1" id="J82-ig-QPW"/>
                        <outlet property="signUpButton" destination="GdA-bE-x5Y" id="L3v-Kr-I1T"/>
                        <segue destination="ib5-58-Ph5" kind="presentation" identifier="SignUpToPasscode" modalPresentationStyle="fullScreen" id="9Pg-5W-ylh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmA-Xh-QnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-628"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="KtR-fP-dN7">
            <objects>
                <viewController id="2S0-hh-E1X" customClass="SignInViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bi-Dd-HeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to CloudDocs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-wG-Jaf">
                                <rect key="frame" x="16" y="88" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-QZ-rLN">
                                <rect key="frame" x="16" y="280" width="382" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hvw-Sw-fB3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="2S0-hh-E1X" eventType="touchUpInside" id="7QU-PU-pgt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-My-U6i" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="168" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yNM-Hp-Fem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-6N-eLA" customClass="TextField" customModule="CloudDocs" customModuleProvider="target">
                                <rect key="frame" x="16" y="224" width="382" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B3N-xt-I6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-bN-Hv7">
                                <rect key="frame" x="16" y="336" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ck1-5f-Aof"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgotten your password?"/>
                                <connections>
                                    <action selector="forgottenPasswordPressed:" destination="2S0-hh-E1X" eventType="touchUpInside" id="S12-1k-4VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6u-0D-BjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9w-6N-eLA" firstAttribute="top" secondItem="I5q-My-U6i" secondAttribute="bottom" constant="16" id="2zb-VB-tAv"/>
                            <constraint firstItem="KaK-wG-Jaf" firstAttribute="leading" secondItem="1bi-Dd-HeG" secondAttribute="leading" constant="16" id="66z-bY-fMI"/>
                            <constraint firstItem="m9w-6N-eLA" firstAttribute="leading" secondItem="D6u-0D-BjS" secondAttribute="leading" constant="16" id="ASa-E5-i1C"/>
                            <constraint firstItem="9Jy-bN-Hv7" firstAttribute="top" secondItem="aIA-QZ-rLN" secondAttribute="bottom" constant="16" id="FXJ-iS-tLk"/>
                            <constraint firstItem="D6u-0D-BjS" firstAttribute="trailing" secondItem="9Jy-bN-Hv7" secondAttribute="trailing" constant="16" id="RlG-nR-DLL"/>
                            <constraint firstItem="aIA-QZ-rLN" firstAttribute="top" secondItem="m9w-6N-eLA" secondAttribute="bottom" constant="16" id="RqV-HZ-sO0"/>
                            <constraint firstItem="I5q-My-U6i" firstAttribute="leading" secondItem="D6u-0D-BjS" secondAttribute="leading" constant="16" id="RwC-oI-Sg8"/>
                            <constraint firstItem="D6u-0D-BjS" firstAttribute="trailing" secondItem="aIA-QZ-rLN" secondAttribute="trailing" constant="16" id="Rwm-hH-vbD"/>
                            <constraint firstItem="D6u-0D-BjS" firstAttribute="trailing" secondItem="I5q-My-U6i" secondAttribute="trailing" constant="16" id="Ss4-Pw-khS"/>
                            <constraint firstItem="I5q-My-U6i" firstAttribute="top" secondItem="KaK-wG-Jaf" secondAttribute="bottom" constant="50" id="TOd-uI-TnX"/>
                            <constraint firstItem="9Jy-bN-Hv7" firstAttribute="leading" secondItem="D6u-0D-BjS" secondAttribute="leading" constant="16" id="TiC-bn-Ai1"/>
                            <constraint firstItem="KaK-wG-Jaf" firstAttribute="top" secondItem="D6u-0D-BjS" secondAttribute="top" id="qyc-Fm-rB5"/>
                            <constraint firstItem="aIA-QZ-rLN" firstAttribute="leading" secondItem="D6u-0D-BjS" secondAttribute="leading" constant="16" id="ucE-yB-8me"/>
                            <constraint firstItem="D6u-0D-BjS" firstAttribute="trailing" secondItem="m9w-6N-eLA" secondAttribute="trailing" constant="16" id="vCd-wL-xAV"/>
                            <constraint firstAttribute="trailing" secondItem="KaK-wG-Jaf" secondAttribute="trailing" constant="16" id="yOD-mG-JXA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SGZ-vA-yQb">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" landscapeImage="chevron.backward" largeContentSizeImage="chevron.backward" id="zGr-e3-kph">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="backPressed:" destination="2S0-hh-E1X" id="akx-h1-IL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="I5q-My-U6i" id="g0l-yh-Wj4"/>
                        <outlet property="passwordTextField" destination="m9w-6N-eLA" id="oUE-yO-Odh"/>
                        <outlet property="signInButton" destination="aIA-QZ-rLN" id="oLL-BB-gj9"/>
                        <segue destination="ib5-58-Ph5" kind="presentation" identifier="SignInToPasscode" modalPresentationStyle="fullScreen" id="Clf-s7-Iap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zox-bW-gtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="46"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="l15-qh-e0u">
            <objects>
                <viewController id="K3V-zu-pyk" customClass="PasscodeViewController" customModule="CloudDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sv-Pd-yVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-sO-pAp">
                                <rect key="frame" x="172" y="88" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2rw-7j-CHr"/>
                                    <constraint firstAttribute="height" constant="70" id="B9j-aj-jPD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-b2-fYe">
                                <rect key="frame" x="207" y="174" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-CY-79c">
                                <rect key="frame" x="162" y="174" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-Ha-4KB">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="PointColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-WG-wcO">
                                        <rect key="frame" x="22.5" y="0.0" width="22.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="PointColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-pN-7CS">
                                        <rect key="frame" x="45" y="0.0" width="22.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="PointColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-0a-bF5">
                                        <rect key="frame" x="67.5" y="0.0" width="22.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="PointColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xbh-DU-xEK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-UH-ADZ">
                                <rect key="frame" x="16" y="550" width="382" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-H1-hWa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-6t-EcF">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="8BY-a4-cRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-lT-ybm">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="MY8-dZ-FLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-Pg-72P">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="IiH-MC-FOi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-tt-W7X">
                                        <rect key="frame" x="0.0" y="74" width="382" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-cr-69V">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="WLZ-Xv-XZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-UP-1hM">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="G5l-g2-Rz4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-wN-815">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="hGj-Dx-7LM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-z7-AFZ">
                                        <rect key="frame" x="0.0" y="148" width="382" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-w4-CYU">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="DmT-Xx-tSh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-SP-fCV">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="EI6-11-Pmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hws-gn-bJ8">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="Hdq-Ae-Wu8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-Lz-ht4">
                                        <rect key="frame" x="0.0" y="222" width="382" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-Vl-xR4">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="biometricsPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="wf3-hq-g9M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-ya-rJO">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="qV7-vq-5w7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Cq-atk">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="74"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete.backward.fill" catalog="system" title=" ">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearPressed:" destination="K3V-zu-pyk" eventType="touchUpInside" id="r4b-Am-xlb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Esh-IK-jvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cud-b2-fYe" firstAttribute="centerX" secondItem="6sv-Pd-yVU" secondAttribute="centerX" id="4vw-JY-7OJ"/>
                            <constraint firstItem="Esh-IK-jvv" firstAttribute="bottom" secondItem="YE2-UH-ADZ" secondAttribute="bottom" constant="16" id="RAD-aU-JFh"/>
                            <constraint firstItem="vsS-sO-pAp" firstAttribute="top" secondItem="Esh-IK-jvv" secondAttribute="top" id="TnQ-gV-XuR"/>
                            <constraint firstItem="cud-b2-fYe" firstAttribute="top" secondItem="vsS-sO-pAp" secondAttribute="bottom" constant="16" id="Wrm-do-NhM"/>
                            <constraint firstItem="EGr-CY-79c" firstAttribute="top" secondItem="cud-b2-fYe" secondAttribute="bottom" id="YGu-rM-lIH"/>
                            <constraint firstItem="Esh-IK-jvv" firstAttribute="trailing" secondItem="YE2-UH-ADZ" secondAttribute="trailing" constant="16" id="cJ6-CD-9fk"/>
                            <constraint firstItem="EGr-CY-79c" firstAttribute="centerX" secondItem="6sv-Pd-yVU" secondAttribute="centerX" id="egZ-K8-jPK"/>
                            <constraint firstItem="YE2-UH-ADZ" firstAttribute="leading" secondItem="Esh-IK-jvv" secondAttribute="leading" constant="16" id="geI-ht-FFe"/>
                            <constraint firstItem="vsS-sO-pAp" firstAttribute="centerX" secondItem="6sv-Pd-yVU" secondAttribute="centerX" id="ieQ-HD-XVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUU-93-YYM"/>
                    <connections>
                        <outlet property="accountImageView" destination="vsS-sO-pAp" id="3V2-JA-JoL"/>
                        <outlet property="biometricsButton" destination="Nop-Vl-xR4" id="q1u-5z-0Df"/>
                        <outlet property="eightNumberButton" destination="m8o-SP-fCV" id="ds9-hs-HIQ"/>
                        <outlet property="firstPoint" destination="9ON-Ha-4KB" id="Q4V-H4-hs8"/>
                        <outlet property="fiveNumberButton" destination="LHZ-UP-1hM" id="jJL-JP-5BH"/>
                        <outlet property="fourNumberButton" destination="LjJ-cr-69V" id="ngK-xY-Ycu"/>
                        <outlet property="fourthPoint" destination="1Sp-0a-bF5" id="cXy-wX-1qq"/>
                        <outlet property="nineNumberButton" destination="hws-gn-bJ8" id="Mss-Nu-fln"/>
                        <outlet property="oneNumberButton" destination="uLA-6t-EcF" id="nUv-UK-c2S"/>
                        <outlet property="secondPoint" destination="C3U-WG-wcO" id="54P-M6-Wtg"/>
                        <outlet property="sevenNumberButton" destination="rwD-w4-CYU" id="NDx-I0-PeZ"/>
                        <outlet property="sixNumberButton" destination="NnQ-wN-815" id="Hqt-EO-mAJ"/>
                        <outlet property="thirdPoint" destination="s7f-pN-7CS" id="SYg-nP-HBs"/>
                        <outlet property="threeNumberButton" destination="taE-Pg-72P" id="cNZ-bI-zlp"/>
                        <outlet property="titleLabel" destination="cud-b2-fYe" id="tvB-2d-Nrt"/>
                        <outlet property="twoNumberButton" destination="ODQ-lT-ybm" id="fad-Lq-L29"/>
                        <outlet property="zeroNumberButton" destination="pQS-ya-rJO" id="RjC-KY-ohk"/>
                        <segue destination="gus-ho-icq" kind="presentation" identifier="PasscodeToHome" modalPresentationStyle="fullScreen" id="SIR-Wx-jY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGA-rW-iOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAf-Dh-kn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gus-ho-icq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZPc-xP-ScU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxS-6m-RUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOK-SC-748"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrK-b6-fu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Kb-PW-iRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZs-Rm-LGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pN6-Fu-yo9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chP-gp-8MU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d6-UG-zdy" kind="relationship" relationship="rootViewController" id="Qh0-LL-Kgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow2-Gi-c1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhT-F1-1KY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib5-58-Ph5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AIw-wf-Vsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atX-DO-hT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3V-zu-pyk" kind="relationship" relationship="rootViewController" id="GuF-zB-Sn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-uf-9NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYK-zm-2YE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfA-OQ-grr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02s-VS-7fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjq-zs-a9I" kind="relationship" relationship="rootViewController" id="9oy-v3-qmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px8-en-eRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5mu-xm-89z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Account" width="170.5" height="170.5"/>
        <image name="Logo" width="333" height="333"/>
        <image name="WelcomeImage" width="1333" height="2000"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="delete.backward.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.2199999988079071" green="0.38400000333786011" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
